VITE_GIT_PROJECT_COMPANION=julienM77/flm-companion
VITE_COMPANION_EXE=flm-manager.exe
VITE_GIT_PROJECT_FLM=FastFlowLM/FastFlowLM
VITE_FLM_EXE=flm-setup.exe
VITE_AMD_URL=https://ryzenai.docs.amd.com/en/latest/inst.html#install-npu-drivers